.wrapp{
    min-height: 100%;

    .top{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 30px;
        font-size: 24px;
        button{
            cursor: pointer;
            width: 130px;
            height: 40px;
            background-color:black;
            color: white;
            font-size: 24px;
            text-transform: uppercase;
            border: none;
        }
        button:hover{
            transition: 0.8s ease;
            background-color: white;
            color: rgb(242, 30, 168);
            text-decoration: underline;
            border: 1px solid rgb(231, 231, 231);
        }
    }
    h6{
        text-align: center;
        font-size: 26px;
        margin: 20px 50px;
    }
    .link{
        text-decoration: none;
    }

    .time{
        display: flex;
        width: 30%;
        justify-content: flex-start;
        color: black;
        margin-left: 50px;
        border-bottom: 3px solid #000;
        span{
            background-color: rgb(242, 30, 168);
            padding: 0 10px;
            border-bottom:  3px solid  rgb(242, 30, 168);
        }
    }
    .adminWrapp{
        color: black;
        margin-left: 50px;
        display: flex;
        align-items: center;
        flex-direction: row;
        span{
            margin-right: 20px;
        }
    }
    .buttonsAdmin{
        display: flex;
        flex-direction: row;
        margin-left: 50px;
        button{
            cursor: pointer;
            width: 150px;
            height: 40px;
            background-color:black;
            color: white;
            font-size: 24px;
            text-transform: uppercase;
            border: none;
            transition: background-color 0.7s, color 0.7s;
        }
        button:hover{
            background-color: white;
            color: rgb(242, 30, 168);
        }
        button:last-child{
            margin-left: 20px;
        }
    }
    .item{
        border: 1px solid rgb(195, 195, 195);
        font-size: 18px;
        color: black;
        margin: 50px;
        display: grid;
        align-items: center;
        text-align: center;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        transition: 0.8s ease;
        &:hover{
            transition: 0.8s ease;
            color:rgb(242, 30, 168);
        }
        .image{
            width: 100px;
            height: 100px;
            overflow: hidden;
        }
        .image img {
            width: 100%;
            height: 100%;
            object-fit: contain; 
          }
    }
    
    .text{
        font-size: 24px;
        margin: 40px 0 0 30px;
        vertical-align: center;
        color: rgb(242, 30, 168);
    }

    }
 